/* fonts Poping  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common or utilits  */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.container{
    display: flex;
    justify-content: center;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}


/* navbar styles */
.navbar{
    width: 100%;
    background: #562EFF;
}

.nav-itmes{
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.nav-logo{
    display: flex;
    align-items: center;
}

.nav-logo img{
    width: 40px;
    height: 51px;
}

.nav-logo span{
    font-size: 24px;
    margin-left: 15px;
    color: #FFFFFF;
}

.nav-btn{
    display: flex;
    align-items: center;
}

.nav-btn span img{
    width: 51px;
    height: 51px;
}

.nav-btn ul li{
    display: inline-block;
    list-style: none;
    margin: 36px;
}

.nav-btn ul li a{
    text-decoration: none;
    color: #FFFFFF;
}

/* End of navbar style  */

/* --- Top And Blogs section style  */

.container-items{
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    margin-top: 36px;
    padding: 30px;
    margin-bottom: 36px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 40px;

}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding: 30px 0;
}



.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player h3{
    margin-left: 16px;
}

/* blog */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 40px ;
}

.blog{
    display: flex;
    align-items: center;
}

.blog-info{
    margin-left: 16px;
}

.blog-thumbnil img{
    width: 177px;
    height: 117px;
}

.blog-author{
    margin-top: 6px;
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* latest course style  */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.course{
    width: 260px;
    padding: 15px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;

}


.course-banner img{
    width: 224px;
    height: 104px;
}

.course-title{
    font-size: 20px;
}

.course-author{
    margin-top: 6px;
    color: #ED6B4F;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.filler{
    color: #FFC014;
    font-size: 15px;
}

.empty{
    color: #AEAEAE;
}

.course-info span{
    color: #A2A2A2;
    font-size: 15px;
}

.course-duration{
    color: #ED6B4F;
    font-size: 15px;
    padding: 0 10px;
    margin-left: 5px;
    border-radius: 20px;
    background: #FEE5DF;
}

/* Media Queries */

 /* Mobile Devices */

 @media only screen and (max-width:688px){
    
    .nav-btn ul li{
        margin: 15px;
    }
    
    .nav-btn span img{
        display: none;

    }

    .top-players {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .blogs{
        grid-template-columns: repeat(1, 1fr);  
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    
    .courses{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;

    }

 }

 @media only screen and (min-width:688px) and (max-width:992px){
    


    .courses{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 20px;
    }
}